{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "types": [
      "@types/node",
      "@wolfx/x-sql/types"
    ]
  },
  "include": [
    "packages",
    "src"
  ]
}
